<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fresh Theme</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background: black;
            font-size: 22px;
            color: white;
            margin: 0;
        }

        .colors {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .colors > * {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }

        .copper {
            background: #b36b55;
        }

        .lead {
            background: #6d557e;
        }

        .metaglass {
            background: #adc4cf;
            color: black;
        }

        .graphite {
            background: #435467;
        }

        .sand {
            background: #f0d5a0;
            color: black;
        }

        .coal {
            background: #1f252f;
        }

        .titanium {
            background: #385997;
        }

        .thorium {
            background: #e469c5;
        }

        .scrap {
            background: #ad9f6d;
        }

        .silicon {
            background: #4a965a;
        }

        .plastanium {
            background: #97da58;
            color: black;
        }

        .phase-fabric {
            background: #17d2eb;
        }


        .surge-alloy {
            background: #dcff16;
            color: black;
        }

        .spore-pod {
            background: #9124eb;
        }

        .blast-compound {
            background: #f1552e
        }

        .pyratite {
            background: #ffa621;
            color: black;
        }


        

    </style>
</head>
<body>
<div class="colors">
    <div class="copper">
        Copper
    </div>
    <div class="lead">
        Lead
    </div>
    <div class="metaglass">
        Metaglass
    </div>
    <div class="graphite">
        Graphite
    </div>
    <div class="sand">
        Sand
    </div>
    <div class="coal">
        Coal
    </div>
    <div class="titanium">
        Titanium
    </div>

    <div class="thorium">
        Thorium
    </div>
    <div class="scrap">
        Scrap
    </div>
    <div class="silicon">
        Silicon
    </div>
    <div class="plastanium">
        Plastanium
    </div>
    <div class="phase-fabric">
        Phase Fabric
    </div>
    <div class="surge-alloy">
        Surge Alloy
    </div>
    <div class="spore-pod">
        Spore Pod
    </div>
    <div class="blast-compound">
        Blast Compound
    </div>
    <div class="pyratite">
        Pyratite
    </div>
</div>
</body>
</html>